<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="resume">
    <header>
    <img src="img1.jpeg" alt="Your Photo">
      <h1>Hameer Amirudin</h1>
      <p>Web Developer</p>
    </header>
    <section class="about">
      <h2>About Me:</h2>
      <p>I am a passionate web developer with experience in HTML, CSS, and JavaScript.</p>
    </section>
    <section class="experience">
      <h2>Experience:</h2>
      <ul>
        <li>
          <h3>Internative Labs</h3>
          <p>Position: Front-end Devloper</p>
          <p>Duration: Febuarary 2022 - June 2022</p>
          <p>Description: Developed responsive and user-friendly websites using modern web technologies.</p>
        </li>
      </ul>
    </section>
    <section class="education">
      <h2>Education:</h2>
      <ul>
        <li>
          <h3>Dha Suffa University</h3>
          <p>Degree: Bachelor of Science in Software Engineering</p>
          <p>Undergraduate</p>
          <p>Higher Secondary Education, Hyderabad Degree College, Hyderabad</p>
          <p>Matriculation, The Smart School, Karachi</p>
        </li>
      </ul>
    </section>
  </div>
</body>
</html>
